{
  "name": "mjolnir-brain",
  "version": "1.0.0",
  "description": "AI Agent Self-Evolving Memory System — persistent memory, self-learning, and auto-correction for AI agents",
  "keywords": ["ai-agent", "memory", "self-learning", "openclaw", "strategy-registry", "write-through"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
